# Sebadog-book-server

./: .gitIgnore  .gitignore  HELP.md  RestApiDocs.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/com/book/app/: SebadogBookServerApplication.java
app/src/main/resources/: application.yml
database/: Dockerfile
database/config/: mysqldb.cnf
database/init/: account.sql  book.sql
scripts/: deploy.sh
src/main/java/com/book/app/: SebadogApp.java  SebadogBookServerApplication.java
src/main/java/com/book/app/infra/config/: AppConfig.java  JpaConfig.java  README.md
src/main/java/com/book/app/modules/account/: Account.java  AccountController.java  AccountRepository.java  README.md
src/main/java/com/book/app/modules/account/controller/: AccountController.java
src/main/java/com/book/app/modules/account/dto/: AccountInfo.java  AccountInfoDto.java  SignUpDto.java  SignUpInfo.java
src/main/java/com/book/app/modules/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/book/app/modules/books/: README.md
src/main/java/com/book/app/modules/books/controller/: BookController.java
src/main/java/com/book/app/modules/books/dto/: BookAddRequest.java  BookAddResponse.java  BookDto.java  BookInfo.java  BookInfoResponse.java  BookRequestDto.java  BookResponseDto.java  SaveBook.java  SaveBookInfo.java  UpdateBookInfo.java
src/main/java/com/book/app/modules/books/entity/: Book.java  BookStatus.java
src/main/java/com/book/app/modules/global/: Domain.java  README.md  Response.java
src/main/java/project/book/app/sebadogserver/: SebadogServerApplication.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/book/app/: SebadogBookServerApplicationTests.java
src/test/java/com/book/app/infra/: MockMvcTest.java
src/test/java/com/book/app/modules/account/: AccountControllerTest.java
src/test/java/com/book/app/modules/books/: BookControllerTest.java
src/test/java/project/book/app/sebadogserver/: SebadogServerApplicationTests.java
(+14 files in other folders)
